{
  "id": "pritha-control-center",
  "type": "interface",
  "status": "experimental",
  "created": "2026-06-04",
  "updated": "2026-06-12",
  "owner": "Pritha",
  "purpose": "Local web control center for Pritha and child agents: agents overview, voice control surface, settings-lite and read-only developer diagnostics.",
  "runtime": {
    "framework": "Next.js",
    "entrypoint": "npm --prefix interfaces/control-center run serve",
    "development_entrypoint": "npm --prefix interfaces/control-center run dev",
    "default_host": "127.0.0.1",
    "default_port": 4420,
    "external_mode": "Use production build/start for Tailscale or other non-local browser access. Next dev is local-only because the dev client can fail to hydrate behind HTTPS proxying."
  },
  "routes": ["/agents", "/voice", "/settings", "/dev"],
  "privacy_boundary": {
    "browser_must_not_receive": ["OPENAI_API_KEY", "private Codex outputs", "raw voice transcripts"],
    "tracked_policy": "Do not commit real Tailscale URLs, tailnet names, device hostnames or local secrets."
  },
  "mvp_policy": {
    "cron": "not-enabled",
    "heartbeat": "not-enabled",
    "launchd": "not-enabled",
    "durable_actions": "confirmation-required-after-backend"
  }
}
